
//$background-image-url: './asset/images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg'
$background-image-url: "../../images/orfeas-green-G5A5ZNjS2tE-unsplash.jpg"

.Home
  padding: 1rem
  max-width: 1200px
  //display: flex
  //flex-direction: column
  //align-items: center
  //&Background
  //  position: fixed
  //  left: 0
  //  top: 0
  //  z-index: -99999
  //  width: 100vw
  //  height: 100vh
  //  background:
  //    image: url($background-image-url)
  //    size: cover
  //    //size: 100% 100%
  //  //color: #000
  //  //filter: blur(5px)
  //  filter: brightness(.5)
  //  //filter: sepia(.5)
  //&Avatar
  //  color: #fff
  .friendly-link
    & a:not(:last-child)
      margin:
        right: 8px
      padding:
        right: 8px
      border:
        right: 1px solid #ccc
